Algoritmo "Atividade 1"

Var

   produto1 : caractere
   produto2 : caractere
   preco1 : real
   preco2 : real
   idade : inteiro
   codigo : inteiro
   genero : caractere
   
Inicio

produto1 <- "Computador"
produto2 <- "TV"
preco1 <- 2100.5
preco2 <- 1830.0
idade <- 19
codigo <- 5291
genero <- "M"

       escreval("Produtos:")
       escreval("O Produto ", produto1, " custa R$ ", preco1:4:2)
       escreval("o Produto ", produto2, " custta R$ ", preco2:4:2)
       escreval
       escreval("Codigo =", codigo)
       escreval
       escreva("Dados da pessoa: Gênero ", genero, " e idade", idade)
       
Fimalgoritmo